<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Fixed Android Jitter Bug</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }

      body {
        height: 200vh;
      }

      div {
        /* Background Style */
        background-image: url("https://images.unsplash.com/photo-1519865885898-a54a6f2c7eea?q=80&w=2858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-position: center;
        background-size: cover;
        background-attachment: fixed;

        /* Other Style */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: arial;
        font-size: 4rem;
        color: white;
        text-shadow: 1px 1px 1px black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Jitter</h1>
    </div>
  </body>
</html>
